.login{
    width: 100%;
    height: 100%;
    background: url('../../assets/images/login-bg.jpg') rgba(128,207,247, .5);
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    display: flex;
    align-items: center;
    justify-content: space-around;
    .header{
        position: fixed;
        top: 0;
        width: 100%;
        height: 70px;
        background: #fff;
        display: flex;
        align-items: center;
        .compyLogo{
            width: 341px;
            height: 50px;
            position: absolute;
            left: 15%;
        }
    }
    .footer{
      position:fixed;
      bottom: 0;width: 100%;height:70px;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content:center;
      p{
        font-size:14px;
        color:#666;
      }
    }
    .leftImg{
        width: 50%;
        height: 600px;
        position: fixed;
        z-index: 99;
        bottom: 0;
        left: 0;
        .shouImg{
            width: 100%;
            height: 100%;
        }
    }
    .rightCon{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 20%;
        left: 50%;
        .topLogo{
            display: flex;
            align-items: center;
            margin-bottom: 46px;
            .logImg{
                width: 41px;
                height: 33px;
                margin-right: 16px;
            }
            >p{
                color: #fff;
                font-size: 25px;
                letter-spacing: 7px;
            }
        }
        
    }
    &-con{
        width: 329px;
        height: 273px;
        background: url('../../assets/images/logBj.png');
        background-size: cover;
        background-position: center;
        padding: 67px 30px 41px 30px;
        box-sizing: border-box;
    }
}
