@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #022B45;
@layout-sider-background: #fff;

.el-table {
    width: 99.9% !important;
}
.paginationStyle{
    margin-top: 20px;
    text-align: right;
}
.addBox {
    margin-bottom: 20px;
    text-align: right;
}
